@import '/styles/common.less';

.main {
  background-color: var(--color-grey);

  .theme-wrapper {
    padding: 64rpx;
  }

  .theme-item {
    width: 80%;
    position: relative;
    background-color: white;
    transition: transform 0.2s;

    &:active {
      transform: scale(0.96);
    }

    &::before {
      content: '';
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      background-color: white;
      border: solid var(--color-primary) 8rpx;
      position: absolute;
      left: -110rpx;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color 0.2s ease, border 0.2s ease;
      box-sizing: border-box;
    }

    &.active {
      &::before {
        background-color: var(--color-primary);
        border: solid white 12rpx;
        box-shadow: 0 0 16rpx var(--color-primary);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      width: 100%;
      height: 152rpx;
      border-radius: 12rpx 12rpx 0 0;
    }

    .info-block {
      padding: 24rpx 32rpx;
      border-radius: 0 0 12rpx 12rpx;

      .name {
        font-size: 30rpx;
        font-weight: bold;
      }

      .author {
        font-size: 24rpx;
        color: #A5A5A5;
      }
    }
  }
}