@import "/styles/common.less";
@import './templates/record-item.less';

page {
  background-color: #EDEDED;
}

.custom-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--index-background);
}

.main {

  .main-blank {
    height: 24rpx;
  }

  .bottom-block-blank {
    height: calc(280rpx + var(--sb));
  }
}

.bottom-block {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #F6F6F6;
  border-top: var(--border-xs);
  z-index: var(--index-tab-bar);

  .input-block {
    padding: 18rpx 20rpx 14rpx;

    >.icon {
      width: 56rpx;
      height: auto;
      flex-shrink: 0;
      margin-bottom: 14rpx;

      &.audio {
        margin-right: 20rpx;
      }

      &.emoji {
        margin-right: 24rpx;
      }
    }

    .input {
      @hr: 80rpx;
      width: 100%;
      max-height: 190rpx;
      line-height: 40rpx;
      font-size: 34rpx;
      background-color: white;
      border-radius: 8rpx;
      margin-right: 20rpx;
      padding: 20rpx 24rpx;
      box-sizing: content-box;
    }
  }

  .util-block {
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease, padding-top 0.4s ease;

    &.show {
      height: 480rpx;
    }

    .swiper {
      width: 100%;
      height: 414rpx;

      .swiper-item {
        width: 100%;
        height: 100%;

        .util-swiper-wrapper {
          flex-wrap: wrap;
          padding: 32rpx 26rpx 0;

          .util-item {
            width: 25%;
            margin-bottom: 20rpx;

            .icon {
              width: 128rpx;
              height: auto;
              margin-bottom: 8rpx;
            }

            .label {
              font-size: 24rpx;
              color: #898B88;
            }
          }
        }
      }
    }

    .pagination {
      padding: 26rpx 0;

      .dot {
        @hr: 14rpx;
        width: @hr;
        height: @hr;
        background-color: #CCCECF;
        border-radius: 50%;
        margin-right: 20rpx;

        &.active {
          background-color: #737474;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .bottom-block-blank {
    width: 100%;
    height: calc(var(--sb));
  }
}