@import (css) "/styles/common.wxss";

.media-uploader {
  flex-wrap: wrap;

  .item {
    @itemSize: 124rpx;
    width: @itemSize;
    height: @itemSize;
    overflow: hidden;
    border: var(--border-xs);
    border-radius: var(--border-radius-sm);

    &:nth-child(5n) {
      margin-right: 0;
    }

    .image,
    .add-button {
      width: 100%;
      height: 100%;
      background-color: var(--color-skeleton);
    }

    .add-button {
      text-align: center;
      line-height: @itemSize;
      color: var(--color-grey-dark);
    }
  }
}