@import "/styles/common.wxss";
.search-bar {
  padding: 20rpx 16rpx;
  background-color: var(--color-grey);
}
.search-bar .wrapper {
  height: 72rpx;
  border-radius: 8rpx;
  background-color: white;
}
.search-bar .wrapper .icon {
  width: 34rpx;
  height: auto;
  margin-right: 14rpx;
  transform: translateX(-8rpx);
}
.search-bar .wrapper .label {
  font-size: 32rpx;
  color: #B9B9B9;
}
