/**app.less**/
@import "./styles/common.less";

page {
  /* css变量 */
  --color-primary: #03C160;
  --color-subtitle: #a3a3a3;
  --color-grey: #EDEDED;
  --color-grey-dark: #585858;
  --color-grey-light: #F9F9F9;
  --color-skeleton: #F7F7F7;
  --color-placeholder: #808080;
  --st: env(safe-area-inset-top);
  --sb: env(safe-area-inset-bottom);

  --index-background: -1;
  --index-default: 0;

  --index-nav-bar: 50;
  --index-tab-bar: 50;

  --index-popup: 100;
  --index-shade: 101;
  --index-popup-content: 102;
  --index-popup-title-block: 103;

  --index-topest: 2147483647;

  --border-xs: solid #DEDEDE 0.5px;
  --border-sm: solid #DEDEDE 1px;

  --border-radius-base: 4rpx;
  --border-radius-xs: var(--border-radius-base);
  --border-radius-sm: calc(var(--border-radius-base) + 2rpx);
  --border-radius-md: calc(var(--border-radius-base) + 4rpx);
}

view,
text,
span,
button,
scroll-view,
checkbox,
checkbox-group,
radio-group,
form,
label,
swiper,
swiper-item,
text,
navigator,
input,
textarea {
  box-sizing: border-box;
}

radio-group,
checkbox-group {
  flex-wrap: wrap;
}

button {
  margin: 0;
}

image {
  display: block;
}