@import (css) '/styles/common.wxss';

.main {
  background-color: var(--color-grey);
}

.discovery-item {
  @hr: 112rpx;
  background-color: white;
  padding: 0 32rpx;
  position: relative;

  &.fix-space {
    margin-bottom: 16rpx;
  }

  &.border::after {
    width: calc(100vw - 110rpx);
    height: 0.5px;
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #E5E5E5;
  }

  .icon {
    width: 48rpx;
    height: auto;
    margin-right: 32rpx;
  }

  .name {
    font-size: 34rpx;
    color: #1A1A1A;
    line-height: @hr;
  }

  .arrow {
    width: 20rpx;
    height: auto;
    margin-left: auto;
  }
}