@import '/styles/common.less';

.popup {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: var(--index-popup);
  pointer-events: none;

  .content {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 16rpx 16rpx 0 0;
    overflow: hidden;
    z-index: var(--index-popup-content);
    background-color: white;
    transform: translateY(100%);
    transition: transform 0.4s ease, opacity 0.4s ease;

    @titleBarHeight: 118rpx;

    .title-block {
      width: 100%;
      height: @titleBarHeight;
      position: fixed;
      top: 0;
      left: 0;
      flex-shrink: 0;
      padding: 0 30rpx;
      z-index: var(--index-popup-title-block);
      background-color: white;
      border-bottom: var(--border-xs);

      .title {
        font-size: 36rpx;
      }
    }

    .slot {
      height: 100%;
      flex: 1;
      overflow: auto;

      .slot-wrapper {
        padding: 30rpx;

        .slot-blank-top {
          height: @titleBarHeight;
        }

        .slot-blank-bottom {
          height: var(--sb);
        }
      }
    }
  }

  .shade {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: var(--index-shade);
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
  }

  &.show {
    pointer-events: auto;

    .content {
      opacity: 1;
      transform: translateY(0);
    }

    .shade {
      opacity: 1;
    }
  }
}